# Third_Term_Assingment_Client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zubairslamdien/myapplicationwg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubairslamdien/myapplicationwg/: CreateMail.java  DeleteMail.java  Email.java  MainActivity.java  SearchMail.java
app/src/main/res/layout/: activity_main.xml  create_mail.xml  delete_mail.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zubairslamdien/myapplicationwg/: ExampleUnitTest.java
